!XTerm*background: Black
!XTerm*foreground: gray90
!XTerm*cursorColor: grey
!XTerm*dynamicColors: on
!XTerm*faceName: Inconsolata
!XTerm*faceSize: 9
!XTerm*font: -*-fixed-medium-r-*-*-13-*-*-*-*-*-iso10646-*

XTerm*geometry: 80x25
XTerm*scrollBar: false
XTerm*charClass:33:48,35:48,37-38:48,45-47:48,58:48,61:48,63-64:48,126:48
XTerm*backarrowKeyIsErase: false
XTerm*locale: UTF-8
XTerm*utf8: 1
XTerm*eightBitInput: false
XTerm*termName: xterm-256color
XTerm*saveLines: 4096
XTerm*bellIsUrgent: true

! Do not scroll down when something comes on the screen
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
! But do scroll to the bottom if I press a key (other than input to rxvt itself)
URxvt.scrollTtyKeypress: true

URxvt.reverseVideo: false
URxvt.scrollBar: false
URxvt.saveLines: 10000
URxvt.fading: 10
URxvt.visualBell: false
URxvt.font: xft:terminus:pixelsize=12,xft:unifont
URxvt.underlineURLs: true
!URxvt.perl-lib: /home/davean/.urxvt-perl/
!URxvt.perl-ext-common: url-select
URxvt.perl-ext-common: default,bell-command,matcher
URxvt.urlLauncher: sensible-browser
URxvt.matcher.button: 1
URxvt.bell-command: aplay -q ~/.etc/sounds/beep1.wav
URxvt.urgentOnBell: true
URxvt.termName: rxvt-unicode

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
*foreground:              S_base0
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3
