{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "modules-left": [
    "network",
    "niri/workspaces"
  ],
  "modules-center": [
    "niri/window",
    "clock",
    "cpu",
    "memory"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "backlight",
    "battery",
    "tray",
    "custom/notification"
  ],
  "niri/workspaces": {
    "format": " {icon} ",
    "format-icons": {
      "default": "¯«┤"
    }
  },
  "niri/window": {
    "icon": true,
    "separate-outputs": true
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": "´ü│ {:%Y-%m-%d  ´Çù %H:%M}",
    "format-alt": "´Çù {:%H:%M}"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "¯Äı",
      "¯Åô",
      "¯Åæ",
      "¯ÅÅ",
      "¯ÅÄ",
      "¯Åı",
      "¯Åè",
      "¯Åê",
      "¯Äø"
    ]
  },
  "idle_inhibitor": {
    "format": " {icon} ",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "¾░óØ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% ´èö {format_source}",
    "format-bluetooth-muted": "{icon} ¾░Øş ´èö {format_source}",
    "format-muted": "¾░Øş {format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "¯╣Ö",
      "headset": "¯╣Ö",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "´ç½",
    "format-ethernet": "¯¢ä",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) ¾░îÖ",
    "format-disconnected": "Disconnected ÔÜá",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "cpu": {
    "format": "´ïø {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "´âë {}%"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
